PORT=5000
MONGODB_URI=your_mongodb_uri_here
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here
OPEN_ROUTER_API_KEY=your_open_router_api_key_here
PEXELS_API_KEY=your_pexels_api_key_here
SMTP_HOST=smtp.example.com
CLIENT_URL=http://localhost:5173/
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
